{
  "name": "vscode-sql-tagged-template-literals",
  "displayName": "SQL tagged template literals",
  "description": "Syntax highlighting for SQL in template literals tagged with `sql` function",
  "version": "0.0.4",
  "license": "MIT",
  "publisher": "frigus02",
  "repository": {
    "type": "git",
    "url": "https://github.com/frigus02/vscode-sql-tagged-template-literals"
  },
  "engines": {
    "vscode": "^1.34.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:typescriptreact"
  ],
  "main": "./build/index.js",
  "contributes": {
    "configuration": [
      {
        "id": "sql-tagged-template-literals",
        "title": "SQL tagged template literals",
        "properties": {
          "sql-tagged-template-literals.schemaFile": {
            "type": "string",
            "description": "Path to JSON file describing the types used in youe database schema. See https://github.com/frigus02/typescript-sql-tagged-template-plugin for more information."
          },
          "sql-tagged-template-literals.defaultSchemaName": {
            "type": "string",
            "description": "Databse schema name used when SQL statements don't specify a schema."
          }
        }
      }
    ],
    "grammars": [
      {
        "injectTo": [
          "source.js",
          "source.js.jsx",
          "source.jsx",
          "source.ts",
          "source.tsx"
        ],
        "scopeName": "inline.tagged-template-sql",
        "path": "./syntaxes/grammar.json",
        "embeddedLanguages": {
          "meta.embedded.block.sql": "sql"
        }
      }
    ],
    "typescriptServerPlugins": [
      {
        "name": "typescript-sql-tagged-template-plugin",
        "enableForWorkspaceTypeScriptVersions": true
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "tsconfig*.json",
        "url": "./schemas/tsconfig.schema.json"
      }
    ]
  },
  "dependencies": {
    "typescript-sql-tagged-template-plugin": "^0.0.10"
  },
  "devDependencies": {
    "typescript": "^3.5.3",
    "vscode": "^1.1.36"
  },
  "scripts": {
    "vscode:prepublish": "yarn compile",
    "compile": "yarn tsc"
  }
}
